<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">Trang chủ</a>
    <a href="./Source/contact.html">Thông tin liên lạc</a>
    <a href="./Source/about.html">Giới thiệu</a>
    
    <hr>
    <h1>Test</h1>
    <hr>
    <p>Đây là trang test</p>
    <a href="./Source/contact.html"> <img src="./Image/panthera-tigris-altaica-tiger-siberian-amurtiger-162203.jpeg" alt="Ảnh con hổ"></a>
    <p>Bấm vô coi thử đi</p>
</body>
</html>
